/* ==UserStyle==
@name         AniList custom css
@namespace    github.com/acholthitchanta/anilist-custom-css
@version      1.0
@description  custom theme for AniList
@author       acholthitchanta
@homepageURL  https://github.com/acholthitchanta/anilist-custom-css
@supportURL   https://github.com/acholthitchanta/anilist-custom-css/issues
@updateURL    https://github.com/acholthitchanta/anilist-custom-css/raw/main/anilist-custom-css.user.css
==/UserStyle== */

/* Background image (change the URL to change the image) */
body {
    background: rgb(var(--color-background)) url("BACKGROUND IMAGE URL HERE") center/100% fixed;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

/* name tag */
.name[data-v-4f7beb35]::after {
    content: "YOUR TEXT HERE";
    position: relative;
    top: -3px;
    left: 10px;
    background: rgb(124, 165, 207);
    border-radius: 4px;
    color: rgba(255, 255, 255);
    padding: 5px 5px;
    margin-bottom: 20px;
    margin-right: 16px;
    font-size: 1.2rem;
    animation: rainbow 10s infinite linear;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
      animation-play-state: running;
      animation-name: rainbow;
}

/* avatar animation */
.avatar:hover {
    transition: 0.5s;
    transform: scale(1.1);
    transform-style: preserve-3d;
}

/* name animation */
.name:hover {
    transition: 0.5s;
    transform: scale(1.1);
    transform-style: preserve-3d;
}

/* favorites animation */
.favourite:hover {
    transition: 0s;
    transform: scale(1.2);
    transform-style: preserve-3d;
}
/* color scheme */

.site-theme-dark {
    --color-foreground: 22, 27, 33;
    --color-gray-100: 20,22,24;
    --color-foreground-grey: 20,22,24;
    --color-foreground-grey-dark: 17,19,20;
    --color-background-100: 20,22,24;
    --color-background-200: 17,19,20;
}

/* header option colors */
.site-theme-dark .nav-unscoped.transparent {
    background: rgba(22, 27, 33,.5);
}

.site-theme-dark .nav-unscoped.transparent:hover {
    background: rgba(22, 27, 33);
}    

/* stat value font */
.stat .value[data-v-815ccddc] {
    font-family: Nunito, Roboto;
    font-size: 1.5rem;
}

.stat .label[data-v-815ccddc] {
    color: white;
}

.name {
    color: white;
}

.markdown .markdown-spoiler.spoiler-visible .hide-spoiler, .markdown .markdown- spoiler.spoiler-visible span {
    background: rgba(0, 0, 0, 0);
}

/* anilist home button logo (change the URL to change the image) */
.logo img[data-v-4fbac4e1] {
    content: url("YOUR IMAGE URL HERE");
}

/* site fonts */
html, body {
    font-family: Rubik, Ubuntu, Heebo, Roboto, sans-serif !important;
    color: white;
}

/* long bio */
.about .content-wrap[data-v-5c30286e] {
    max-height: 2000px;
    max-width: 700px;
    overflow: shown;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

.nav .link[data-v-4f7beb35] {
    color: white;
    display: inline-block;
    margin: 0 10px;
    padding: 15px;
}

.nav[data-v-4f7beb35] {
    font-size: 1.4rem;
    color: rgba(255, 255, 255);
    max-width: 1220px;
    text-align: center;
}

.overview[data-v-5c30286e] .content-wrap {
    background: rgb(var(--color-foreground));
    border-radius: 4px;
    font-size: 1.4rem;
    margin-bottom: 25px;
    padding: 20px;
}

.overview .wrap, .overview .content-wrap, .activity-replies > .reply {
    border: 2px solid rgb(77, 99, 125);
    border-radius: 5px;
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(61,180,242);
    border-radius: 15px;
    width: 5px;
}

body::-webkit-scrollbar-track {
    background-color: rgba(22, 27, 33);
    width: 5px;
}

/* font colors */
h1, h2 {
    color: white;
    margin: 0;
    padding: 0;
}

.header-wrap, .list-stats, .load-more, .stat .label, .time, .actions, textarea, .section-header {
    font-family: Overpass, "Noto Sans" !important;
}
