/* Background image (change the URL to change the image) */
body {
    background: rgb(var(--color-background)) url("[BACKGROUND IMAGE URL HERE") center/100% fixed;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

/* name tag */
.name[data-v-4f7beb35]::after {
    content: "boba 🧋";
    position: relative;
    left: 10px;
    top: -1px;
    background: rgba(119, 159, 199);
    border-radius: 4px;
    color: rgba(25, 26, 28, 1);
    padding: 5px 5px;
    margin-bottom: 20px;
    margin-right: 16px;
    font-size: 1.2rem;
}

*/ font */
.body {
     font-family: Lato, Roboto;
}

*/ avatar hover animation */
.avatar:hover {
    transition: 0.5s;
    transform: scale(1.1);
    transform-style: preserve-3d;
}

*/ name hover animation */
.name:hover {
    transition: 0.5s;
    transform: scale(1.1);
    transform-style: preserve-3d;
}

/* Site background color transparency */
.site-theme-dark .nav-unscoped.transparent {
    background: rgba(0, 0, 0, 0);
}

*/ favourite section animation */
.favourite:hover {
    transition: 0s;
    transform: scale(1.2);
    transform-style: preserve-3d;
}

*/ site theme colors */
.site-theme-dark {
    --color-foreground: 22, 27, 33;
    --color-background-blue-dark: 22, 27, 33;
    --color-foreground-blue: 25, 27, 30;
    --color-background-100: 22, 27, 33;
    --color-background-200: 17,19,20;
    --color-gray-100: 20,22,24;
    --color-foreground-grey: 20,22,24;
    --color-foreground-grey-dark: 17,19,20;

}

*/ site theme heading transparent */
.site-theme-dark .nav-unscoped.transparent {
    background: rgba(22, 27, 33,.5);
}

*/ site theme heading */
.site-theme-dark .nav-unscoped.transparent:hover {
    background: rgba(22, 27, 33);
}    

*/ changes font of stats and stuff */
.stat .value[data-v-815ccddc] {
    font-family: Nunito, Roboto;
}

.stat .label[data-v-815ccddc] {
    font-family: Nunito, Roboto;
}

.name {
    color: white;
    font-family: Nunito, Roboto, Helvetica;
}

.markdown .markdown-spoiler.spoiler-visible .hide-spoiler, .markdown .markdown- spoiler.spoiler-visible span {
    background: rgba(0, 0, 0, 0);
}

*/ anilist home page button logo */
.logo img[data-v-4fbac4e1] {
    content: url("[BACKGROUND IMAGE URL HERE");
}

.about .content-wrap[data-v-5c30286e] {
    max-height: 2000px;
    max-width: 700px;
    overflow: shown;
}
